# D-web_25226_JJH

Project/berry/: build.gradle
Project/berry/src/main/java/com/berry/project/: ProjectApplication.java
Project/berry/src/main/java/com/berry/project/config/: AppConfig.java  WebMvcConfig.java
Project/berry/src/main/java/com/berry/project/controller/: CustomerIqBoardController.java  CustomerIqFileController.java
Project/berry/src/main/java/com/berry/project/dto/: CustomerIqBoardDTO.java  CustomerIqBoardFileDTO.java  CustomerIqFileDTO.java
Project/berry/src/main/java/com/berry/project/entity/: TimeBase.java
Project/berry/src/main/java/com/berry/project/entity/dto/: CustomerIqBoardDTO.java  CustomerIqFileDTO.java
Project/berry/src/main/java/com/berry/project/entity/qna/: CustomerIqBoard.java  CustomerIqFile.java
Project/berry/src/main/java/com/berry/project/entity/service/: CustomerIqBoardService.java  CustomerIqBoardServiceImpl.java
Project/berry/src/main/java/com/berry/project/handler/: CustomerIqFileHandler.java  CustomerIqPagingHandler.java
Project/berry/src/main/java/com/berry/project/repository/: CustomerIqBoardRepository.java
Project/berry/src/main/java/com/berry/project/service/: CustomerIqBoardService.java  CustomerIqBoardServiceImpl.java
Project/berry/src/main/resources/: application.properties  logback.xml  sql.txt
Project/berry/src/main/resources/static/css/: reset.css
Project/berry/src/main/resources/templates/: sample.html
Project/berry/src/main/resources/templates/fragments/: footer.html  header.html
Project/berry/src/main/resources/templates/layout/: layout.html
Project/berry/src/test/java/com/berry/project/: ProjectApplicationTests.java
Project/test/: build.gradle  settings.gradle
boot_workspace/bootJPA/: HELP.md  build.gradle
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/: BootJpaApplication.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/config/: securityConfig.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/controller/: BoardController.java  CommentController.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/dto/: BoardDTO.java  BoardFileDTO.java  CommentDTO.java  FileDTO.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/entity/: AuthUser.java  Board.java  Comment.java  File.java  TimeBase.java  User.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/error/: CustomErrorController.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/handler/: FileHandler.java  PagingHandler.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/repository/: AuthUserRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/security/: CustomUserService.java  LoginFailuerHandler.java  LoginSuccessHandler.java
boot_workspace/bootJPA/src/main/java/com/example/bootJPA/service/: BoardService.java  BoardServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
boot_workspace/bootJPA/src/main/resources/: application.properties  logback.xml  sqlFile.txt
boot_workspace/bootJPA/src/main/resources/static/js/: boardComment.js  boardDetail.js  boardRegister.js
boot_workspace/bootJPA/src/main/resources/templates/: index.html  sample.html
boot_workspace/bootJPA/src/main/resources/templates/board/: detail.html  list.html  register.html
boot_workspace/bootJPA/src/main/resources/templates/error/: 404.html  500.html
boot_workspace/bootJPA/src/main/resources/templates/fragments/: footer.html  header.html
boot_workspace/bootJPA/src/main/resources/templates/layout/: layout.html
boot_workspace/bootJPA/src/main/resources/templates/user/: join.html  list.html  login.html  modify.html
boot_workspace/bootJPA/src/test/java/com/example/bootJPA/: BootJpaApplicationTests.java
boot_workspace/demo/: build.gradle
boot_workspace/www/: HELP.md
day09/: CardMain.java  Method07.java
day10/: Product.java  Reports.java  Static01.java
day12/: GoldCustomer.java  VIPCustomer.java
day13/: Collection01.java  List02.java  List03.java
day14/: ListEx01.java  Map01.java  Map02.java  WordController.java  WordMain.java
day15/: Generics.java  Lambda02.java  SaleController.java  Stream02.java
day16/: Student.java
day17/: File03.java
day18/: Thread02.java
html_workspace/day01/: test.html  test2.html
html_workspace/day02/: 01_input.html  02_inputTest.html  03_input2.html  04_inputTest2.html  05_textarea.html  06_select.html  07_atag.html  08_a싱커.html  09_img.html  10_button.html  11_list.html  12_table.html  13_table2.html  14_ifream.html  15_div.html
html_workspace/day03/: 01_style.html  02_selector.html  02_style.css  03_seletorTest.html  04_selector2.html  05_color.html  06_font.html  07_text.html  08_border.html  10_cursor.html  (+2 more)
jstl_workspace/: jsp.jstl.txt
react_workspace/: react.txt
sale/: Menu.java
sale2/: Menu.java
studentManager/: Student.java  StudentMain.java
tast0001/: Lotto.java
(+652 files in other folders)
