spring.application.name=bootJPA
server.port=8088

#DB ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootdb2
spring.datasource.username=springuser
spring.datasource.password=mysql

#JPA ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
# ddl-auto=none : ??? / create(??) / create-drop(?? ? ???? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

#fileuplood ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location=D:\web_25226_JJH\_myproject\_java\_fileUpload